# facebook-sentiment-analysis

./: LICENSE  README.md  pom.xml
src/main/conf/: application-conf.json
src/main/java/com/semantria/: CallbackHandler.java  Session.java
src/main/java/com/semantria/interfaces/: ICallbackHandler.java  ISerializer.java
src/main/java/com/semantria/mapping/: Batch.java  Collection.java  Document.java
src/main/java/com/semantria/mapping/configuration/: Category.java  CollConfiguration.java  Configuration.java  DocConfiguration.java  Query.java  SentimentPhrase.java  UserEntity.java
src/main/java/com/semantria/mapping/configuration/stub/: Blacklists.java  Categories.java  CategoriesDeleteReq.java  Configurations.java  ConfigurationsDeleteReq.java  Queries.java  QueriesDeleteReq.java  SentimentPhrases.java  SentimentPhrasesDeleteReq.java  UserEntities.java  UserEntitiesDeleteReq.java
src/main/java/com/semantria/mapping/output/: Attribute.java  CollAnalyticData.java  CollEntity.java  CollTheme.java  CollTopic.java  DocAnalyticData.java  DocCategory.java  DocEntity.java  DocIntention.java  DocModelSentiment.java  DocPhrase.java  DocTheme.java  DocTopic.java  Facet.java  FeaturesSet.java  Location.java  Mention.java  Opinion.java  Relation.java  RelationEntity.java  Sentence.java  ServiceStatus.java  Statistics.java  Subscription.java  TaskStatus.java  Word.java
src/main/java/com/semantria/mapping/output/features/: APISettings.java  DetailedModeFeatures.java  DiscoveryModeFeatures.java
src/main/java/com/semantria/mapping/output/statistics/: Details.java
src/main/java/com/semantria/mapping/output/stub/: CollsAnalyticData.java  DocsAnalyticData.java  FeaturesList.java
src/main/java/com/semantria/mapping/output/subscription/: BasicSettings.java  BillingSettings.java  FeatureSettings.java
src/main/java/com/semantria/mapping/output/subscription/features/: Collection.java  Document.java
src/main/java/com/semantria/serializer/: JsonSerializer.java  XmlSerializer.java
src/main/java/com/semantria/utils/: AuthRequest.java  Base64.java  ObjProxy.java  RequestArgs.java  ResponseArgs.java
src/main/java/lzr/io/sentiment/service/: DataCollectionService.java
src/main/java/lzr/io/sentiment/verticle/: MainVerticle.java  ModelAttribute.java  ServerAttribute.java  WorkerVerticle.java  vertx-default-jul-logging.properties
webroot/: analysis.html  index.html
webroot/css/: datatables.min.css  style.css
webroot/js/: analysis.js  data.js  datatables.min.js  index.js  piechart.js
